In [1]:
#Importing Pandas
import pandas as pd

#Reading CSV files
Sessions = pd.read_csv("sessions.csv")

In [2]:
#Data manipulation

# Field names changed to be more descriptive
Sessions.rename(columns = {'Kind':'Session Type','Location':'Community'}, inplace = True)

#Creating Sessions_df to keep most relevent rows for specific analysis
#Includes relevent date and duration data
Sessions_df = Sessions[["Requested At Date","Community","Status", "Session Type", "Course", "Student Email","Student Name","Started At Date", "Started At Time", "Ended At Date", "Ended At Time", "Tutor Submitted Length"]]

In [3]:
# First df - Count of total tutoring appiontments by Community (Locaiton) W/ % of total

# Calculating tutoring session count by Community 
Session_Cnt_Com = Sessions_df.groupby(["Community"])["Community"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total for Session Count by Community 
Session_Cnt_Com['Appointment_Pct'] = ((Session_Cnt_Com['Total Appointments']/Session_Cnt_Com['Total Appointments'].sum())*100).round(0)

#Formatting Session_Cnt_Com
Ses_Cnt_Com = Session_Cnt_Com.style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Final - total Session tally by Community W/ % of total
Ses_Cnt_Com

In [4]:
# Second df - Count of total tutoring appiontments by session type W/ % of total

# Calculating count of total tutoring sessions by Session Type
Session_Cnt_Typ = Sessions_df.groupby(["Session Type"])["Session Type"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total by Session Count
Session_Cnt_Typ['Appointment_Pct'] = ((Session_Cnt_Typ['Total Appointments']/Session_Cnt_Typ['Total Appointments'].sum())*100).round(0)

#Formatting Session_Cnt_Typ
Ses_Cnt_Typ = Session_Cnt_Typ.style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Count of total tutoring appiontments by session type W/ % of total
Ses_Cnt_Typ

In [5]:
# Third df - Count of total tutoring sessions by status W/ % of total

# Calculating total tutoring Session count by Status 
Session_Cnt_Sts = Sessions_df.groupby(["Status"])["Status"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total by Session Count 
Session_Cnt_Sts['Appointment_Pct'] = ((Session_Cnt_Sts['Total Appointments']/Session_Cnt_Sts['Total Appointments'].sum())*100).round(0)

#Formatting Session_Cnt_Sts 
Ses_Cnt_Sts = Session_Cnt_Sts.style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#percent of total and Session Count by Status 
Ses_Cnt_Sts

In [6]:
# Fourth df -  Top 10 Count of total tutoring sessions by course W/ % of total

#Calculating total tutoring Session count by Course 
Session_Cnt_Cor = Sessions_df.groupby(["Course"])["Course"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total by Session Count
Session_Cnt_Cor['Appointment_Pct'] = ((Session_Cnt_Cor['Total Appointments']/Session_Cnt_Cor['Total Appointments'].sum())*100).round(0)

#Formatting Session_Cnt_Cor
Ses_Cnt_Cor = Session_Cnt_Cor.head(10).style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Session count by top 10 courses (by count of tutoring appiontments) W/ % of total
Ses_Cnt_Cor

In [7]:
#Fifth df - Top 10 count of total tutoring appiotments goruped by community and status W/ % of total

#Calculating total tutoring sessison Count grouped by Community Partittion on Status 
df_Cm = Sessions_df.groupby(["Community","Status"])["Community"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total for Session Count by Community Partittion on Status 
df_Cm['Appointment_Pct'] = ((df_Cm['Total Appointments']/df_Cm['Total Appointments'].sum())*100).round(0)

#Formatting df_LS
df_Cm_Sat = df_Cm.head(10).style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Total count of tutoring appiotments goruped by community and status W/ % of total
df_Cm_Sat

In [8]:
# Sixth df -  Top 10 count of total tutoring appiotments goruped by community and session type (Kind) W/ % of total

#Calculating total tutoring session Count by Community Partittion on Session Type 
df_Typ = Sessions_df.groupby(["Community","Session Type"])["Community"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total for Session Count by Community Partittion on Session Type 
df_Typ['Appointment_Pct'] = ((df_Typ['Total Appointments']/df_Typ['Total Appointments'].sum())*100).round(0)

#Formatting df_Typ
df_Cm_Typ = df_Typ.head(10).style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Total count of tutoring appiotments goruped by community and session type (Kind) W/ % of total
df_Cm_Typ

In [9]:
#Seventh df -  Top 10 count of total tutoring appiotments goruped by community, session type (Kind), and Status W/ % of total

#Calculating total tutoring session Count by Community Partittion on Session Type and Status
df_Typ_St = Sessions_df.groupby(["Community","Session Type", "Status"])["Community"].count().reset_index(name="Total Appointments").sort_values(by='Total Appointments', ascending=False).reset_index(drop=True)

#Calculating percent of total for Session Count by Community Partittion on Session Type and Status 
df_Typ_St['Appointment_Pct'] = ((df_Typ_St['Total Appointments']/df_Typ_St['Total Appointments'].sum())*100).round(0)

#Formatting df_Typ_St
df_Cm_Typ_St = df_Typ_St[df_Typ_St.Status == "Completed"].reset_index(drop=True).head(10).style.set_properties(**{'text-align': 'left'}).set_table_styles(
[dict(selector = 'th', props=[('text-align', 'left')])])

#Total count of tutoring appiotments goruped by community, session type (Kind), and Status W/ % of total
df_Cm_Typ_St